# Server
PORT=5000

# Database
MONGO_URI=mongodb://localhost:27017/webproj

# Email (Gmail SMTP via App Password)
EMAIL_USER=franciskyle6969@gmail.com
EMAIL_PASS=mdlearghytilxwol

# CORS
CLIENT_ORIGIN=http://localhost:5173

# Google OAuth
GOOGLE_CLIENT_ID=421602148236-nfs8d389l914v7gsj5p6u4sf8urodi6q.apps.googleusercontent.com

# JWT
JWT_SECRET=sAc2dgWkrjhWjMsDKYHcGH4htAqnZN6y
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_SECRET=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
RECAPTCHA_SECRET_KEY=6Ld6kyQrAAAAAKeE4q0x4s0fISlWohZ4BBz7OXWp